<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        padding:0;
        margin:0;
        font-family:sans-serif;
        }
        body{
            background: url(https://jcu.pressbooks.pub/app/uploads/sites/22/2021/08/pexels-kampus-production-5940721-scaled-1.jpg) no-repeat;
             background-size: cover;
        }
        .registration-form{
        width:320px;
        background:#3e3d3d;
        padding:40px 20px;
        box-sizing: border-box;
        position:fixed;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        }
        .registration-form h1{
        color:#fff;
        font-size:30px;
        text-align:center;
        margin-bottom:20px;
        }
        .registration-form input{
        font-size:16px;
        padding:6px 15px;
        width:100%;
        border:1px solid #fff;
        border-radius:3px;
        outline: none;
        box-sizing:border-box;
        margin-bottom:20px;
        }
        .registration-form button{
        font-size:20px;
        padding: 10px 15px;
        border:0;
        }
        .registration-form p{
            font-size: 25px;
            padding: 10px 15px;
            color:#fff
        }
        .registration-form p a{
            font-size: 25px;
            padding: 10px 15px;
            color:#fff
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="registration-form">
    <h1>Registration Form</h1>
    <form method="post">

        <input type="text" name="shopname" placeholder="Name">

        <input type="email" name="email" placeholder="Email">

        <input type="number" name="phone" placeholder="Phone Number">

        <input type="password" name="password" placeholder="password">

        <input type="password" name="confpassword" placeholder="confirm password">
        <center><button type="submit">Register</button></center>
        <p>forgot password?<a href="http://127.0.0.1:5500/login.html">login</a></p>
    </form>
</div>

    
</body>
</html>